app/views/water_basic/capital.html.haml
- @title = "4 of 9 (Capital Expenditure)"
%h1.basic_tool_header_item= t 'form.shared.capital.question'
= form_tag({controller: "water_basic", action: "capital"}, class: "main_content sanitation", id: "waterBasicForm") do
  .choices.washCostSlider
    .value
      .valueLabel Per person US$
      .valueOutput
        %span#capitalValue 0
    #capitalSlider.slider-container{'data-slider_value' => @capital[:value]}
      .test-cursor
  %ul.labelScale
    %li.first
      %span.numRounding= @capital[:below_value]
    %li.last
      %span.numRounding= @capital[:above_value]
  = hidden_field_tag 'capital', 'data-min-value' => @capital[:min_value], 'data-max-value' => @capital[:max_value], 'data-below-value' => @capital[:below_value], 'data-above-value' => @capital[:above_value]
  = submit_tag (t 'buttons.next'), class: "next_button"
  .infoTab
    %a.tab{:href => "#"} infoTab
    .tabContent
      %p= t 'form.shared.capital.info'

app/views/water_basic/capital.html.erb
    <% @title = "4 of 9 (Capital Expenditure)" %>

    <h1><%= t 'form.shared.capital.question' %></h1>

    <%= form_tag({controller: "water_basic", action: "capital"}, class: "main_content sanitation", id: "waterBasicForm") do %>

      <div class="choices capitalSlider">
        <div class="value">
            <div class="valueOutput"><span id="capitalValue">0</span>$</div>
            <div class="valueLabel">Per person US$</div>
        </div>
        <div id="capitalSlider" data-slider_value=<%=@capital[:value]%>>
        </div>
        <ul class="labelScale">
          <li class="first">
            <span class="estimate">Below</span>
            <span class="numRounding"><%=@capital[:below_value]%></span>
          </li>
          <li class="last">
            <span class="estimate">Above</span>
            <span class="numRounding"><%=@capital[:above_value]%></span>
          </li>
        </ul>
      </div>

        <input type="hidden" name="capital" data-min-value=<%=@capital[:min_value]%>  data-max-value=<%=@capital[:max_value]%> />
        <%= submit_tag((t 'buttons.next'), class: "next_button") %>
        <a class="skip" href="./recurrent">skip this question</a>
    <div class="infoTab">
      <a href="#" class="tab">infoTab</a>
      <div class="tabContent">
        <p><%= t 'form.shared.capital.info' %></p>
      </div>
    </div>

    <% end %>
