app/views/water_basic/population.html.erb
<% @title = "3 of 9 (Population)" %>

<h1><%= @population[:question_label] %></h1>

<%= form_tag({controller: "water_basic", action: "population"}, class: "main_content", id: "waterBasicForm") do %>

  <div class="choices">
    <div class="value">
      <div id="populationValue" class="valueOutput">500</div>
      <div class="valueLabel"><%= t 'form.water_basic.population.value_label' %></div>
    </div>
    <div id="populationSlider" data-slider_value=<%=@population[:value]%> ></div>
  </div>

  <input type="hidden" name="population"/>
  <%= submit_tag((t 'buttons.next'), class: "next_button") %>
  <a class="skip" href="./capital">skip this question</a>

  <div class="infoTab">
    <a href="#" class="tab">infoTab</a>
    <div class="tabContent">
      <p><%= t 'form.water_basic.population.info' %></p>
    </div>
  </div>


<% end %>

app/views/water_basic/population.html.haml
- @title = "3 of 9 (Population)"
%h1.basic_tool_header_item= @population[:question_label]
= form_tag({controller: "water_basic", action: "population"}, class: "main_content", id: "waterBasicForm") do
  .choices
    .value
      .valueLabel= t 'form.water_basic.population.value_label'
      #populationValue.valueOutput 500
    #populationSlider.slider-container{'data-slider_value' => @population[:value].present? ? @population[:value] : 0}
      .test-cursor
  %input{:name => "population", :type => "hidden"}
  = submit_tag((t 'buttons.next'), class: "next_button")
  .infoTab
    %a.tab{:href => "#"} infoTab
    .tabContent
      %p= t 'form.water_basic.population.info'
