app/views/water_basic/quantity.html.haml
- @title = "7 of 9 (Water Source)"
%h1.basic_tool_header_item
  = t 'form.water_basic.quantity.question'
  %span= t 'form.water_basic.quantity.value_label'
= form_tag({controller: "water_basic", action: "quantity"}, class: "main_content", id: "waterBasicForm") do
  %ul.waterSource
    %li
      = label_tag("waterLessThan", nil, class: "") do
        = radio_button_tag("quantity", 0, 0 == flash[:quantity], id: "waterLessThan")
        %span= t 'form.water_basic.quantity.answers.a0'
    %li
      = label_tag("waterFromFive", nil, class: "") do
        = radio_button_tag("quantity", 1, 1 == flash[:quantity], id: "waterFromFive")
        %span= t 'form.water_basic.quantity.answers.a1'
    %li
      = label_tag("waterFromTwenty", nil, class: "") do
        = radio_button_tag("quantity", 2, 2 == flash[:quantity], id: "waterFromTwenty")
        %span= t 'form.water_basic.quantity.answers.a2'
    %li
      = label_tag("waterMoreThan", nil, class: "") do
        = radio_button_tag("quantity", 3, 3 == flash[:quantity], id: "waterMoreThan")
        %span= t 'form.water_basic.quantity.answers.a3'
  = submit_tag((t 'buttons.next'), class: "next_button")

app/views/water_basic/quantity.html.erb
<% @title = "7 of 9 (Water Source)" %>

<h1>
  <%= t 'form.water_basic.quantity.question' %>
  <span><%= t 'form.water_basic.quantity.value_label' %></span>
</h1>
<%= form_tag({controller: "water_basic", action: "quantity"}, class: "main_content", id: "waterBasicForm") do %>

  <ul class="waterSource">
    <li>
      <%= label_tag("waterLessThan", nil, class: "tickCheckBox") do %>
        <%= radio_button_tag("r_quantity", 0, 0 == flash[:quantity], id: "waterLessThan") %>
        <span><%= t 'form.water_basic.quantity.answers.a0' %></span>
      <% end %>
    </li>
    <li>
      <%= label_tag("waterFromFive", nil, class: "tickCheckBox waterSource_01") do %>
        <%= radio_button_tag("r_quantity", 1, 1 == flash[:quantity], id: "waterFromFive") %>
        <span><%= t 'form.water_basic.quantity.answers.a1' %></span>
      <% end %>
    </li>
    <li>
      <%= label_tag("waterFromTwenty", nil, class: "tickCheckBox waterSource_02") do %>
        <%= radio_button_tag("r_quantity", 2, 2 == flash[:quantity], id: "waterFromTwenty") %>
        <span><%= t 'form.water_basic.quantity.answers.a2' %></span>
      <% end %>
    </li>
    <li>
      <%= label_tag("waterMoreThan", nil, class: "tickCheckBox waterSource_03") do %>
        <%= radio_button_tag("r_quantity", 3, 3 == flash[:quantity], id: "waterMoreThan") %>
        <span><%= t 'form.water_basic.quantity.answers.a3' %></span>
      <% end %>
    </li>
  </ul>

  <input type="hidden" name="quantity"/>
  <%= submit_tag((t 'buttons.next'), class: "next_button") %>
    <a class="skip" href="./quality">skip this question</a>


<% end %>
