app/views/water_basic/time.html.erb
<% @title = "6 of 9 (Access)" %>

<h1 class="basic_tool_header_item">
  <%= t 'form.water_basic.time.question' %>
</h1>

<%= form_tag({controller: "water_basic", action: "time"}, class: "main_content", id: "waterBasicForm") do %>

  <div class="choices">
    <div class="value">
      <div class="valueLabel"><%= t 'form.water_basic.time.value_label' %></div>
      <div class="choiceTime">
          <img src="/assets/waterBasicTimeHouse8.png" alt="house" />
          <div id="timeValue" class="valueOutput" data-slider_value=<%=@time%>><%= t 'form.water_basic.time.answers.a0' %></div>
          <img class="imgTime" src="/assets/waterBasicTimeWaterDrop8.png" alt="house" />

      </div>
    </div>
    <div id="timeSlider"></div>
  </div>

    <input type="hidden" name="time"/>
  <%= submit_tag((t 'buttons.next'), class: "next_button") %>
<% end %>

app/views/water_basic/time.html.haml
- @title = "6 of 9 (Access)"
%h1.basic_tool_header_item
  = t 'form.water_basic.time.question'
= form_tag({controller: "water_basic", action: "time"}, class: "main_content", id: "waterBasicForm") do
  .choices
    .value
      .valueLabel= t 'form.water_basic.time.value_label'
      .choiceTime
        %img{:alt => "house", :src => "/assets/waterBasicTimeHouse8.png"}
        #timeValue.valueOutput{'data-slider_value' => @time.present? ? @time : 0} #{t 'form.water_basic.time.answers.a0'}
      %img.imgTime{:alt => "house", :src => "/assets/waterBasicTimeWaterDrop8.png"}
  #timeSlider.slider-container
    .test-cursor
  %input{:name => "time", :type => "hidden"}
  = submit_tag((t 'buttons.next'), class: "next_button")
