app/views/water_basic/water.html.erb
<% @title = "2 of 9 (Water Source)" %>

<h1>
  <%= t 'form.water_basic.water.question' %>
</h1>
<%= form_tag({controller: "water_basic", action: "water"}, class: "main_content", id: "waterBasicForm") do %>

  <ul class="waterInput">
    <li>
      <%= label_tag("boreHold", nil, class: "tickCheckBox") do %>
        <%= radio_button_tag("r_water", 0, false, id: "boreHold") %>
        <span><%= t 'form.water_basic.water.answers.a0' %></span>
      <% end %>
    </li>
    <li>
      <%= label_tag("mechanised", nil, class: "tickCheckBox") do %>
        <%= radio_button_tag("r_water", 1, id: "mechanised") %>
        <span><%= t 'form.water_basic.water.answers.a1' %></span>
      <% end %>
    </li>
    <li>
      <%= label_tag("singleTown", nil, class: "tickCheckBox") do %>
        <%= radio_button_tag("r_water", 2, id: "singleTown") %>
        <span><%= t 'form.water_basic.water.answers.a2' %></span>
      <% end %>
    </li>
    <li>
      <%= label_tag("multiTown", nil, class: "tickCheckBox") do %>
        <%= radio_button_tag("r_water", 3, id: "multiTown") %>
        <span><%= t 'form.water_basic.water.answers.a3' %></span>
      <% end %>
    </li>
    <li>
      <%= label_tag("mixedPipe", nil, class: "tickCheckBox") do %>
        <%= radio_button_tag("r_water", 4, id: "mixedPipe") %>
        <span><%= t 'form.water_basic.water.answers.a4' %></span>
      <% end %>
    </li>
  </ul>

  <%= submit_tag((t 'buttons.next'), class: "next_button") %>
<% end %>

<div class="infoTab">
  <a href="#" class="tab">infoTab</a>
  <div class="tabContent">
      <h3>Lorem ipsum dolor sit amet</h3>
      <p>Maecenas elementum tristique nunc sed vehicula. Mauris dignissim erat ut lectus rutrum elementum. Etiam pharetra ac massa sit amet mattis. Nam blandit, nibh sed mattis accumsan, nisi risus vulputate eros, in aliquam leo tellus et est. Vivamus pretium ultrices dui, vitae lobortis tellus malesuada id. Ut quis convallis odio. Duis egestas dolor quis mi tempor laoreet.</p>
  </div>
</div>

app/views/water_basic/water.html.haml
- @title = "2 of 9 (Water Source)"
%h1.basic_tool_header_item
  = t 'form.water_basic.water.question'
= form_tag({controller: "water_basic", action: "water"}, class: "main_content", id: "waterBasicForm") do
  = label_tag("boreHold", nil, class: "") do
    = radio_button_tag("water", 0, 0 == @water, id: "boreHold")
    %span= t 'form.water_basic.water.answers.a0'
  = label_tag("mechanised", nil, class: "") do
    = radio_button_tag("water", 1, 1 == @water, id: "mechanised")
    %span= t 'form.water_basic.water.answers.a1'
  = label_tag("singleTown", nil, class: "") do
    = radio_button_tag("water", 2, 2 == @water, id: "singleTown")
    %span= t 'form.water_basic.water.answers.a2'
  = label_tag("multiTown", nil, class: "") do
    = radio_button_tag("water", 3, 3 == @water, id: "multiTown")
    %span= t 'form.water_basic.water.answers.a3'
  = label_tag("mixedPipe", nil, class: "") do
    = radio_button_tag("water", 4, 4 == @water, id: "mixedPipe")
    %span= t 'form.water_basic.water.answers.a4'
  %input{"data-target" => "water", :name => "target-select", :type => "hidden"}
  = submit_tag((t 'buttons.next'), class: "next_button")
  .infoTab
    %a.tab{:href => "#"} infoTab
    .tabContent
      %h3
      %p
