app/views/shared/_header.html.haml
.header
  %a.logo{:href => "/"}
    %img{:alt => "WASHCost", :src => "/assets/logoWashCost8.png"}/
  %ul
    %li
      %a{:href => "#"}= t 'nav.utility.about'
    %li
      %a{:href => "#"}= t 'nav.utility.contact'
    %li
      %ul.languageSwitcher
        %li
          %a.active{:href => "?lang=en"} English
        %li
          %a{:href => "?lang=fr"} Français
    %li
      - if user_signed_in?
        %a.sign{:href => destroy_user_session_path, 'data-method' => :delete }= t 'nav.utility.sign_out'

app/views/shared/_header.html.erb

<div class="header">
  <a href="#" class="logo">
    <img src="/assets/logoWashCost8.png" alt="WASHCost"/>
  </a>
  <ul>
    <li><a href="#"><%= t 'nav.utility.about' %></a></li>
    <li><a href="#"><%= t 'nav.utility.contact' %></a></li>
    <li>
      <ul class="languageSwitcher">
        <li><a class="active" href="?lang=en">English</a></li>
        <li><a href="?lang=fr">Français</a></li>
      </ul>
    </li>
    <li><a class="sign" href="#"><%= t 'nav.utility.sign_in' %></a></li>
  </ul>
</div>
